# test_2

Test/: .classpath  pom.xml
Test/src/test/: TC_login_1.java  TC_login_2.java  TC_login_3.java
Test/src/test/Patient/: TC_Patient_1.java  TC_patient_signout_1.java
Test/src/test/admin/: TC_admin_1.java  TC_admin_signout_1.java
Test/src/test/admin/addPatient/: TC_admin_addPatient_1.java  TC_admin_addPatient_2.java  TC_admin_addPatient_3.java
Test/src/test/admin/addProvider/: TC_admin_addProvider_1.java  TC_admin_addProvider_2.java  TC_admin_addProvider_3.java
Test/src/test/admin/searchProvider/: TC_admin_searchProvider_1.java
Test/src/test/myVisits/: TC_Patient_myVisits_1.java
Test/src/test/provider/: TC_Provider_viewPatientVisit_1.java  TC_Provider_viewPatient_1.java  TC_provider_signout_1.java
Test/src/test/registerVisit/: TC_Patient_registerVisit_1.java  TC_Patient_registerVisit_2.java  TC_Patient_registerVisit_3.java
Test/src/test/searchProvider/: TC_Patient_SearchProvider_1.java
demo/: pom.xml
demo/src/main/java/com/example/: HelloController.java
